VITE_APP_API_KEY=AIzaSyB7SwCvHHmTjp6mw9OiaG9fmCxantzA_pM
VITE_APP_AUTH_DOMAIN=todolist-151f5.firebaseapp.com
VITE_APP_PROJECT_ID=todolist-151f5
VITE_APP_STORAGE_BUCKET=todolist-151f5.appspot.com
VITE_APP_MESSAGING_SENDER_ID=411829128044
VITE_APP_APP_ID=1:411829128044:web:60870ed1883182b8bb4149